{
  "name": "capsule-crm",
  "version": "0.0.12",
  "description": "Node helper for Capsule CRM",
  "main": "index.js",
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bug-buster/capsule-crm.git"
  },
  "contributors": [
    {
      "name": "Daniel Tralamazza",
      "email": "tralamazza@gmail.com"
    },
    {
      "name": "Olivier Crameri",
      "email": "olivier.crameri@bugbuster.com"
    },
    {
      "name": "Alex Bradaric",
      "email": "alex@bradaric.com"
    }
  ],
  "license": "MIT"
}
