{
  "name": "capsule-crm",
  "version": "0.0.3",
  "description": "Node helper for Capsule CRM",
  "main": "index.js",
  "dependencies": {
    "request": "*",
    "async": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bug-buster/capsule-crm.git"
  },
  "author": "Daniel Tralamazza <tralamazza@gmail.com>",
  "license": "MIT"
}
